GEMINI_API_KEY=AIzaSyD60TF6t3Mx2moLMCe8L_ufABrmKPvY9U0
PORT=3000

# Supabase Configuration
SUPABASE_URL=https://iacthowxiazcbanbutyo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhY3Rob3d4aWF6Y2JhbmJ1dHlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3OTM2NDAsImV4cCI6MjA4NDM2OTY0MH0.jVakMWbjS4MPvdyfYcsKCWOmZhGdrWLxoIH3V2lWOTE
