
GEMINI_API_KEY=AIzaSyDFHLyVueH11msZ70TADhZShWV_7h6QZac
PORT=3000

# Supabase Configuration
SUPABASE_URL=https://iacthowxiazcbanbutyo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhY3Rob3d4aWF6Y2JhbmJ1dHlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3OTM2NDAsImV4cCI6MjA4NDM2OTY0MH0.jVakMWbjS4MPvdyfYcsKCWOmZhGdrWLxoIH3V2lWOTE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhY3Rob3d4aWF6Y2JhbmJ1dHlvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODc5MzY0MCwiZXhwIjoyMDg0MzY5NjQwfQ.CAvEzyFGfZLqDjZX1OTBcVfS7z7_VPTERHfXX8f-W-E
